language: ruby

services:
  - postgresql

addons:
  postgresql: "9.4"

bundler_args: "--without production development"

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
  - cp config/settings.yml.example config/settings.yml
  - cp config/secrets.yml.example config/secrets.yml

before_install:
  - gem install bundler

script: bundle exec rake db:reset; bundle exec rake test
